{
  "name": "@acegalaxy/voice-gateway",
  "version": "0.1.0",
  "description": "OpenAI Whisper wrapper with cost cap, rate limit, default-deny authz, queue, and audit log. Production-ready STT for Telegram bots.",
  "main": "index.ts",
  "scripts": {
    "test": "node smoke.test.js"
  },
  "keywords": [
    "voice",
    "stt",
    "whisper",
    "openai",
    "telegram",
    "cost-cap",
    "rate-limit"
  ],
  "author": "ACE Galaxy <hello@acegalaxy.co>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acegalaxy-co/ace_commons-voice-gateway-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/acegalaxy-co/ace_commons-voice-gateway-nodejs/issues"
  },
  "homepage": "https://github.com/acegalaxy-co/ace_commons-voice-gateway-nodejs#readme",
  "dependencies": {
    "@acegalaxy-co/security-utils": "file:../ace_commons-security-utils-nodejs"
  }
}
